         12979 function calls (11739 primitive calls) in 0.449 seconds

   Ordered by: cumulative time
   List reduced from 711 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.449    0.449 /home/robert/Desktop/cdle-assignment/benchmark/benchmarking_dask/tasks.py:15(mean)
        1    0.000    0.000    0.448    0.448 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/base.py:349(compute)
        1    0.000    0.000    0.448    0.448 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/base.py:597(compute)
        1    0.000    0.000    0.436    0.436 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/client.py:3384(get)
        1    0.000    0.000    0.435    0.435 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/client.py:2487(gather)
        1    0.000    0.000    0.435    0.435 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:364(sync)
        1    0.000    0.000    0.435    0.435 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:393(sync)
        1    0.000    0.000    0.435    0.435 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:436(wait)
        1    0.000    0.000    0.435    0.435 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/threading.py:589(wait)
        1    0.000    0.000    0.435    0.435 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/threading.py:288(wait)
        4    0.435    0.109    0.435    0.109 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.010    0.010 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:413(optimize)
        1    0.000    0.000    0.010    0.010 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:894(optimize_until)
    95/44    0.000    0.000    0.009    0.000 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/functools.py:961(__get__)
       31    0.000    0.000    0.004    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:58(__new__)
       33    0.000    0.000    0.004    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:47(tokenize)
        1    0.000    0.000    0.004    0.004 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:478(lower_completely)
     19/3    0.000    0.000    0.004    0.001 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:444(lower_once)
       33    0.000    0.000    0.004    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:33(_tokenize)
  273/103    0.000    0.000    0.004    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/utils.py:767(__call__)


