         11027 function calls (10022 primitive calls) in 0.621 seconds

   Ordered by: cumulative time
   List reduced from 632 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.621    0.621 /home/robert/Desktop/cdle-assignment/benchmark/benchmarking_dask/tasks.py:30(product_columns)
        1    0.000    0.000    0.620    0.620 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/base.py:349(compute)
        1    0.000    0.000    0.620    0.620 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/base.py:597(compute)
        1    0.000    0.000    0.613    0.613 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/client.py:3384(get)
        1    0.000    0.000    0.611    0.611 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/client.py:2487(gather)
        1    0.000    0.000    0.611    0.611 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:364(sync)
        1    0.000    0.000    0.611    0.611 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:393(sync)
        1    0.000    0.000    0.611    0.611 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:436(wait)
        1    0.000    0.000    0.611    0.611 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/threading.py:589(wait)
        1    0.000    0.000    0.611    0.611 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/threading.py:288(wait)
        4    0.611    0.153    0.611    0.153 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.006    0.006 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:413(optimize)
        1    0.000    0.000    0.006    0.006 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:894(optimize_until)
    82/37    0.000    0.000    0.006    0.000 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/functools.py:961(__get__)
        2    0.000    0.000    0.004    0.002 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:421(simplify)
     28/4    0.000    0.000    0.004    0.001 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:343(simplify_once)
       31    0.000    0.000    0.004    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:47(tokenize)
       28    0.000    0.000    0.004    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:58(__new__)
       31    0.001    0.000    0.004    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:33(_tokenize)
       21    0.000    0.000    0.003    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:841(__new__)


