         12003 function calls (11225 primitive calls) in 0.510 seconds

   Ordered by: cumulative time
   List reduced from 692 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.510    0.510 /home/robert/Desktop/cdle-assignment/benchmark/benchmarking_dask/tasks.py:18(standard_deviation)
        1    0.000    0.000    0.508    0.508 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/base.py:349(compute)
        1    0.000    0.000    0.508    0.508 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/base.py:597(compute)
        1    0.000    0.000    0.494    0.494 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/client.py:3384(get)
        1    0.000    0.000    0.492    0.492 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/client.py:2487(gather)
        1    0.000    0.000    0.492    0.492 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:364(sync)
        1    0.000    0.000    0.492    0.492 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:393(sync)
        1    0.000    0.000    0.492    0.492 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:436(wait)
        1    0.000    0.000    0.492    0.492 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/threading.py:589(wait)
        1    0.000    0.000    0.492    0.492 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/threading.py:288(wait)
        4    0.492    0.123    0.492    0.123 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.013    0.013 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:413(optimize)
        1    0.000    0.000    0.013    0.013 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:894(optimize_until)
    90/41    0.000    0.000    0.011    0.000 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/functools.py:961(__get__)
       31    0.000    0.000    0.008    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:47(tokenize)
       31    0.001    0.000    0.007    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:33(_tokenize)
       29    0.000    0.000    0.007    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:58(__new__)
       22    0.000    0.000    0.007    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:841(__new__)
        2    0.000    0.000    0.007    0.003 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:421(simplify)
  277/100    0.000    0.000    0.007    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/utils.py:767(__call__)


