# NetflixPP

./: .gitignore  .~lock.README_professor.docx#  README.md  Utilization_guide.txt  db.py  funciona.txt  hcc_analysis.ipynb  interface.py  package-lock.json  stressTest.html  test_db_connection.py  teste.txt
A_exploration/: extract_knn_metrics.ipynb  extract_knn_metrics.py
NetflixPP/: README.md
NetflixPP/admins-app/gradle/: libs.versions.toml
NetflixPP/admins-app/gradle/wrapper/: gradle-wrapper.properties
NetflixPP/cms-server/: pom.xml
NetflixPP/cms-server/src/main/java/com/backend/Netflix/configs/: FirebaseAuthenticationFilter.java
NetflixPP/cms-server/src/main/java/com/backend/Netflix/model/: MediaRequestDTO.java
NetflixPP/cms-server/src/main/java/com/backend/Netflix/repository/: MediaRepository.java
NetflixPP/cms-server/src/main/java/com/backend/Netflix/services/: CassandraMediaService.java
NetflixPP/cms-users/: settings.gradle.kts
NetflixPP/users-app/app/: .gitignore
admins-app/app/: build.gradle.kts
ai_algorithms/: decisision_tree_connect4.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
benchmark/: benchmark_setup.py  pyproject.toml  run_local_benchmark.py  run_vm_single_node_benchmark.py
benchmark/benchmarking_dask/: distributed_dask_benchmark.py  tasks.py
benchmark/benchmarking_joblib/: local_joblib_benchmark.py  tasks.py
benchmark/benchmarking_koalas/: local_koalas_benchmark.py
benchmark/benchmarking_modin/: distributed_modin_benchmark.py
benchmark/benchmarking_spark/: local_spark_benchmark.py  spark_session.py  tasks.py
benchmark/profiles/: dask_local_addition_of_columns.prof.txt  dask_local_complex_arithmetic_ops.prof.txt  dask_local_count_index_length.prof.txt  dask_local_join.prof.txt  dask_local_join_count.prof.txt  dask_local_mean.prof.txt  dask_local_mean_of_columns_addition.prof.txt  dask_local_multiplication_of_columns.prof.txt  dask_local_standard_deviation.prof.txt  dask_local_value_counts.prof.txt  joblib_local_read_file.prof.txt  koalas_local_complex_arithmetic_ops.prof.txt  koalas_local_count.prof.txt  koalas_local_count_index_length.prof.txt  koalas_local_groupby_statistics.prof.txt  koalas_local_mean.prof.txt  koalas_local_mean_of_complex_arithmetic_ops.prof.txt  koalas_local_standard_deviation.prof.txt  koalas_local_value_counts.prof.txt  modin_local_count_index_length.prof.txt  modin_local_groupby_statistics.prof.txt  modin_local_join.prof.txt  modin_local_join_count.prof.txt  modin_local_mean_of_columns_multiplication.prof.txt  modin_local_mean_of_complex_arithmetic_ops.prof.txt  modin_local_read_file.prof.txt  modin_local_value_counts.prof.txt  spark_local_addition_of_columns.prof.txt  spark_local_count_index_length.prof.txt  spark_local_groupby_statistics.prof.txt  spark_local_join.prof.txt  spark_local_mean.prof.txt  spark_local_mean_of_columns_addition.prof.txt  spark_local_mean_of_complex_arithmetic_ops.prof.txt  spark_local_multiplication_of_columns.prof.txt
cc18-analysis/: README.md  requiremets.txt
cc18-analysis/B_analysis/: cc18_analysis.ipynb
cc18-analysis/C_modifications/: mannual_tests.py  modified_knn.py  modified_knn_analysis.ipynb  reference_knn.py
cc18-analysis/D_evaluation/: download_test_datasets.py  metrics_comparison.ipynb
cc18-analysis/files_csv/: metrics_knn.csv
cdle-assignment/: .gitignore
cdle-assignment/benchmark/: Makefile  ml_pipeline.py  run_cluster_distributed_benchmark.py
cdle-assignment/benchmark/benchmark_metrics/: metric_results_single_file.ipynb
cdle-assignment/benchmark/benchmarking_dask/: local_dask_benchmark.py
cdle-assignment/benchmark/benchmarking_koalas/: tasks.py
cdle-assignment/benchmark/benchmarking_modin/: local_modin_benchmark.py  tasks.py
cdle-assignment/benchmark/profiles/: dask_local_count.prof.txt  dask_local_groupby_statistics.prof.txt  dask_local_mean_of_columns_multiplication.prof.txt  dask_local_mean_of_complex_arithmetic_ops.prof.txt  dask_local_read_file.prof.txt  joblib_local_count.prof.txt  joblib_local_groupby_statistics.prof.txt  koalas_local_addition_of_columns.prof.txt  koalas_local_join.prof.txt  koalas_local_join_count.prof.txt  koalas_local_mean_of_columns_addition.prof.txt  koalas_local_mean_of_columns_multiplication.prof.txt  koalas_local_multiplication_of_columns.prof.txt  koalas_local_read_file.prof.txt  (+14 more)
cms-admins/: README.md
cms-server/: README.md
cms-users/gradle/: libs.versions.toml
concurrent-programming/: README.md
database-generator-shark-tank/: pom.xml  shark_tank.db
decision-tree-ai/classifier/: decision_tree.py
examples/: example2.kt  example3.kt  example4.kt  example5.kt  example7.kt  example8.kt
files_csv/csv_results/: combined_metrics.csv
files_csv/csv_tests/: dataset_146819.csv
game_rules/: game_logic.py
gradle/wrapper/: gradle-wrapper.properties
gui-shark-tank/: app.py  shark_tank.db
gui-shark-tank/static/: style.css
gui-shark-tank/templates/: empreendedor-list.html  empreendedor-search.html  empreendedor.html  episodio-list.html  episodio.html  investimento-list.html  investimento-search.html  projeto-search.html  shark-search.html
hcc-analysis/: README.md
kotlin-compiler/: README.md  README.pdf.docx  makefile
kotlin-compiler/examples/: example1.kt  example6.kt
kotlin-compiler/src/: AST.hs  IRTranslator.hs  Lexer.hs  Lexer.x  MIPSGenerator.hs  Main.hs  Printer.hs
maze-solver/: algorithms.py  game.py  heuristics.py  maze.py
play_game/: interface.py
public/: index.html
public/scripts/: board.js  server_board.js
public/templates/: base.html  rules.html
server/: .gitignore  build.sbt
server/project/: plugins.sbt
sockets/src/: inputTest.txt
src/: IR.hs  Parser.hs  Parser.y  SemanticAnalyzer.hs
templates/: base.html  episodio-season.html  index.html  investimento.html  investimento_agrupado.html  lista_empreendedores.html  projeto-list.html  projeto.html  shark-list.html  shark.html
trilha-web-project/: package.json  server.js
trilha-web-project/要求/: board_utils.js  server_board.js
要求/: index.html  pacotes_teste.js  teste.js
(+147 files in other folders)
