         15780 function calls (14576 primitive calls) in 0.630 seconds

   Ordered by: cumulative time
   List reduced from 732 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.630    0.630 /home/robert/Desktop/cdle-assignment/benchmark/benchmarking_dask/tasks.py:27(mean_of_product)
        1    0.000    0.000    0.628    0.628 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/base.py:349(compute)
        1    0.000    0.000    0.628    0.628 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/base.py:597(compute)
        1    0.000    0.000    0.618    0.618 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/client.py:3384(get)
        1    0.000    0.000    0.616    0.616 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/client.py:2487(gather)
        1    0.000    0.000    0.616    0.616 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:364(sync)
        1    0.000    0.000    0.616    0.616 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:393(sync)
        1    0.000    0.000    0.616    0.616 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/distributed/utils.py:436(wait)
        1    0.000    0.000    0.616    0.616 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/threading.py:589(wait)
        1    0.000    0.000    0.616    0.616 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/threading.py:288(wait)
        4    0.616    0.154    0.616    0.154 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.009    0.009 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:413(optimize)
        1    0.000    0.000    0.009    0.009 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:894(optimize_until)
   110/54    0.000    0.000    0.009    0.000 /home/robert/.pyenv/versions/3.10.13/lib/python3.10/functools.py:961(__get__)
       41    0.000    0.000    0.006    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:58(__new__)
       33    0.000    0.000    0.005    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:841(__new__)
       44    0.000    0.000    0.005    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:47(tokenize)
       44    0.000    0.000    0.005    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:33(_tokenize)
       52    0.000    0.000    0.005    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/_expr.py:512(deterministic_token)
       42    0.000    0.000    0.005    0.000 /home/robert/Desktop/cdle-assignment/benchmark/.venv/lib/python3.10/site-packages/dask/tokenize.py:455(_tokenize_deterministic)


